initial/src/main/resources/hr.xsd

<!--<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"-->
<!--           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">-->

<!--    <xs:element name="fireRequest">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="workerId" type="xs:int"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

<!--    <xs:element name="fireResponse">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="response" type="xs:string"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

<!--    <xs:element name="hireRequest">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="salary" type="xs:int"/>-->
<!--                <xs:element name="startDate" type="xs:string"/>-->
<!--                <xs:element name="workerDTO" type="tns:person"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

<!--    <xs:element name="hireResponse">-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name="response" type="xs:string"/>-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->

<!--    <xs:complexType name="outWorkerDTO">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="id" type="xs:int"/>-->
<!--            <xs:element name="name" type="xs:string"/>-->
<!--            <xs:element name="coordinates" type="tns:coordinates"/>-->
<!--            <xs:element name="creationDate" type="xs:string"/>-->
<!--            <xs:element name="salary" type="xs:int"/>-->
<!--            <xs:element name="startDate" type="xs:string"/>-->
<!--            <xs:element name="endDate" type="xs:string"/>-->
<!--            <xs:element name="status" type="xs:string"/>-->
<!--            <xs:element name="person" type="tns:person"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->

<!--    <xs:complexType name="person">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="birthday" type="xs:string"/>-->
<!--            <xs:element name="location" type="tns:location"/>-->
<!--            <xs:element name="eyeColor" type="tns:eyeColor"/>-->
<!--            <xs:element name="hairColor" type="tns:hairColor"/>-->
<!--            <xs:element name="nationality" type="tns:nationality"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->


<!--    <xs:complexType name="location">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="x" type="xs:double"/>-->
<!--            <xs:element name="y" type="xs:double"/>-->
<!--            <xs:element name="z" type="xs:float"/>-->
<!--            <xs:element name="name" type="xs:string"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->

<!--    <xs:complexType name="coordinates">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="x" type="xs:long"/>-->
<!--            <xs:element name="y" type="xs:float"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->

<!--    <xs:simpleType name="eyeColor">-->
<!--        <xs:restriction base="xs:string">-->
<!--            <xs:enumeration value="GREEN"/>-->
<!--            <xs:enumeration value="WHITE"/>-->
<!--            <xs:enumeration value="BROWN"/>-->
<!--        </xs:restriction>-->
<!--    </xs:simpleType>-->
<!--    <xs:simpleType name="hairColor">-->
<!--        <xs:restriction base="xs:string">-->
<!--            <xs:enumeration value="GREEN"/>-->
<!--            <xs:enumeration value="BLACK"/>-->
<!--            <xs:enumeration value="BLUE"/>-->
<!--        </xs:restriction>-->
<!--    </xs:simpleType>-->
<!--    <xs:simpleType name="nationality">-->
<!--        <xs:restriction base="xs:string">-->
<!--            <xs:enumeration value="FRANCE"/>-->
<!--            <xs:enumeration value="THAILAND"/>-->
<!--            <xs:enumeration value="SOUTH_KOREA"/>-->
<!--            <xs:enumeration value="NORTH_KOREA"/>-->
<!--            <xs:enumeration value="JAPAN"/>-->
<!--        </xs:restriction>-->
<!--    </xs:simpleType>-->
<!--</xs:schema>-->